<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutId="open_floating_panel"
        android:shortcutLongLabel="@string/shortcut_open_panel_long"
        android:shortcutShortLabel="@string/shortcut_open_panel_short">
        <intent
            android:action="tw.idv.samliao.quick.setting.SHOW_PANEL"
            android:targetClass="tw.idv.samliao.quick.setting.PanelLauncherActivity"
            android:targetPackage="tw.idv.samliao.quick.setting" />
    </shortcut>
</shortcuts>
